# APDC2021_ANDROID

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/unl/fct/campus/firstwebapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/unl/fct/campus/firstwebapp/: LoginApp.java
app/src/main/java/pt/unl/fct/campus/firstwebapp/GoogleMaps/: MapsActivity.java  PlaceApi.java  PlaceAutoSuggestAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/pt/unl/fct/campus/firstwebapp/data/: Constantes.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/pt/unl/fct/campus/firstwebapp/data/Events/: Coords.java  CreateEventPage.java  EventCreatedView.java  EventDataSource.java  EventFormState.java  EventLocationResponse.java  EventRepository.java  EventResult.java  EventViewModel.java  EventViewModelFactory.java  FileImageDownload.java  FileImageDownloadClass.java  MyEvents.java  SeeEventsPage.java  SeeFinishedEventsPage.java  SeeFullEventPage.java  SeeParticipatingEvents.java
app/src/main/java/pt/unl/fct/campus/firstwebapp/data/model/: API.java  AddCookiesInterceptor.java  AdditionalAttributes.java  Card.java  ChangeEmailArgs.java  ChangePasswordArgs.java  CommentObject.java  CommentObject2.java  CustomListAdapter.java  CustomListAdapterComments.java  EventData.java  EventData2.java  EventLocationArgs.java  EventsAdapter.java  ExecuteService.java  LoadCommentsResponse.java  Location.java  LoggedInUser.java  LoginData.java  LooClass.java  ProfileResponse.java  ReceivedCookiesInterceptor.java  RecyclerViewAdapter.java  RegisterData.java  StoragePics.java  Student.java  UserAuthenticated.java  (+5 more)
app/src/main/java/pt/unl/fct/campus/firstwebapp/user/: Main_Page.java  Profile.java  Settings.java
app/src/main/res/drawable/: image_relogio.xml  rounded_corners.xml  textboxshape.xml
app/src/main/res/drawable-anydpi/: fixnumber_image.xml  home2_image.xml  locality_image.xml  mobilenumber_image.xml  no_image.xml  star_image.xml
app/src/main/res/drawable-xxhdpi/: white_border.xml
app/src/main/res/layout/: about_us.xml  activity_login.xml  activity_login_page2.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  actual_events.xml  card_view.xml  change_email.xml  change_password.xml  comments_card_view.xml  create_event.xml  events_library.xml  finished_events.xml  list_item.xml  list_pagination.xml  listviewadapter.xml  myevents.xml  participating_events.xml  profile.xml  register.xml  register2.xml  register3.xml  register_2_verification_code.xml  see_full_event.xml  settings.xml  superuser_actvity.xml  superusertools_page.xml  update.xml  update_infos.xml  users_su_page.xml
app/src/main/res/menu/: main_popmenu.xml
app/src/main/res/mipmap-anydpi-v26/: intagram.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook_background.xml  intagram_background.xml  strings.xml  themes.xml  twitter_background.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/pt/unl/fct/campus/firstwebapp/: ExampleUnitTest.java
(+26 files in other folders)
