<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_weight="0.2">


    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="25dp"
        android:text="@string/Logo_Text"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_ativo" />

    <TextView
    style="@style/text_box_style"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/About_Us"
    android:textAlignment="center"
    android:textSize="40sp" />


<TextView
    android:id="@+id/text1"
    app:autoSizeTextType="uniform"
    android:textColor="@color/teal_700"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="220dp"
    android:layout_marginTop="100dp"
    android:text="Who We Are "
    android:textAlignment="center"
    android:textSize="23sp" />

    <TextView
        android:id="@+id/text11"
        android:layout_width="200dp"
        android:layout_height="121dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="160dp"

        android:text="We are a small group of Portuguese students, studying computer science at FCT UNL. This project was developed for the subject “APDC” "
        android:textAlignment="center"
        android:textSize="28sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="320dp"
        android:text="Our Goals "
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/text22"
        android:layout_width="225dp"
        android:layout_height="147dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="360dp"
        android:text="Our goals are very simple, to develop a tool that allows for solidary people/companies to help others in need, specially on these hard times that we are facing due to the pandemic. "
        android:textAlignment="center"
        android:textSize="28sp"
        app:autoSizeTextType="uniform" />


    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="550dp"
        android:text="what you cand do "
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/text24"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="590dp"
        android:text="You can join us in this mission to help make the world a better place for everyone."
        android:textAlignment="center"
        android:textSize="28sp"
        app:autoSizeTextType="uniform" />


</RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>