<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageEvent"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:id="@+id/textOwner1"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="24dp"
        android:text="Created by"
        android:fontFamily="cursive"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageEvent" />

    <TextView
        android:id="@+id/textOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="24dp"
        android:text="Owner"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOwner1" />

    <TextView
        android:id="@+id/textName1"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="24dp"
        android:text="Event Name"
        android:textSize="22sp"
        android:fontFamily="cursive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOwner"/>
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="24dp"
        android:text="name"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName1"/>

    <TextView
        android:id="@+id/textDescription1"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Description"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:textSize="22sp"
        android:fontFamily="cursive"
        android:layout_marginTop="360dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName1" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Description"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:textSize="16sp"
        android:layout_marginTop="390dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescription1" />


    <TextView
        android:id="@+id/Where1"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:layout_marginTop="480dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescription"/>

    <TextView
        android:id="@+id/Where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:textSize="16sp"
        android:layout_marginTop="515dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Where1"/>


    <TextView
        android:id="@+id/When1"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:layout_marginTop="570dp"
        android:fontFamily="cursive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonShowOnMap"/>

    <TextView
        android:id="@+id/When"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:layout_marginTop="600dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonShowOnMap"/>


    <TextView
        android:id="@+id/Until1"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Until"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:layout_marginTop="630dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/When"/>


    <TextView
        android:id="@+id/Until"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Until"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:layout_marginTop="650dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Until1"/>

    <TextView
        android:id="@+id/maxVolunt1"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Volunteers"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:layout_marginTop="690dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Until"/>

    <TextView
        android:id="@+id/maxVolunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="maxVolunt"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:layout_marginTop="710dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxVolunt1"/>


    <TextView
        android:id="@+id/interested1"
        android:textColor="@color/teal_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interested"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:fontFamily="cursive"
        android:layout_marginTop="740dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxVolunt"/>


    <TextView
        android:id="@+id/interested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interested"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:layout_marginTop="760dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxVolunt"/>

    <Button
        android:id="@+id/ButtonShowOnMap"
        style="@style/text_box_style"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="540dp"
        android:fontFamily="cursive"
        android:textSize="15dp"
        android:text="Show On Map"
        android:onClick="showOnMap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Where" />

</androidx.constraintlayout.widget.ConstraintLayout>