<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        app:autoSizeTextType="uniform"
        android:id="@+id/textListEvents"
        style="@style/text_box_style"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="2dp"
        android:text="Finished Events"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColorHighlight="#4d4d4d"
        android:textSize="34sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/PlaceId"
        style="@style/text_box_style"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text=" Choose another Place "
        android:textSize="20dp"/>

    <ListView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"/>
</LinearLayout>