<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nested_scroll_view">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

    <TextView
        android:id="@+id/textListEvents"
        style="@style/text_box_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Finished Events"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColorHighlight="#4d4d4d"
        android:textSize="34sp"
        android:textStyle="bold" />

        <Button
            android:id="@+id/PlaceId"
            style="@style/text_box_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Choose another Place "
            android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight ="1"
        android:id="@+id/recycler_view"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/card_view"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progess_bar_list"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>