<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        style="@style/text_box_style"
        android:id="@+id/RegText"

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text ="Verification Code Sent to email"
        android:textAlignment="center"
        android:textSize="24sp"
        android:paddingVertical="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="25dp"/>

    <EditText

        android:id="@+id/verificationCode"
        style="@style/text_box_style"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:textSize="20sp"
        android:drawableLeft="@drawable/password_lock"
        android:hint="@string/verification_code"
        android:inputType="number"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegText" />

    <Button

        android:id="@+id/finish1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/turquoise_500"
        android:enabled="false"
        android:text="@string/action_finish"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verificationCode"/>


</androidx.constraintlayout.widget.ConstraintLayout>