<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.login.SuperUserToolsPage">


    <TextView
        android:id="@+id/UserProfileTxt"
        style="@style/text_box_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/other_tools"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        tools:layout_editor_absoluteX="-172dp"
        tools:layout_editor_absoluteY="-16dp">

        <Button

            android:id="@+id/usersbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="@color/turquoise_500"
            android:enabled="true"
            android:text="Users"
            style="@style/text_box_style"
            android:textSize="20dp" />


        <Button

            android:id="@+id/eventsbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="@color/turquoise_500"
            android:enabled="true"
            android:text="Reported Events"
            style="@style/text_box_style"
            android:textSize="20dp" />



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>